# wth-team-47

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wellsen/mandiri/whatthehack/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellsen/mandiri/whatthehack/android/: MandiriApplication.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/adapter/: BindingAdapters.kt  BranchCodeAdapter.kt  CardTypeAdapter.kt  NonNullMutableLiveData.kt  ProductTypeAdapter.kt  SignaturePadBindingAdapter.kt  SpinnerBindingAdapters.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/interceptor/: AuthenticationInterceptor.kt  OfflineInterceptor.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/model/: BranchCode.kt  CardType.kt  LoggedInUser.kt  OtpStatus.kt  ProductType.kt  RegisterStatus.kt  Status.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/remote/api/: AdminApi.kt  Api.kt  ClientApi.kt  CustomerExperienceApi.kt  MarketingApi.kt  OnboardingApi.kt  ProductApi.kt  SalesApi.kt  ServicingApi.kt  TransactionApi.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/remote/request/: AddComplaintRequest.kt  AddFeedback.kt  AddFeedbackRequest.kt  Complaint.kt  CreditCardPayment.kt  CreditCardPaymentRequest.kt  Feedback.kt  KycRequest.kt  LoginRequest.kt  MandiriTransfer.kt  MandiriTransferRequest.kt  OtpResendRequest.kt  OtpValidationRequest.kt  Payment.kt  PaymentRequest.kt  RegisterEbilling.kt  RegisterEbillingRequest.kt  RegisterRequest.kt  SubmitDataRequest.kt  Transfer.kt  TransferRequest.kt  UnregisterEbilling.kt  UnregisterEbillingRequest.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/data/remote/response/: AccountInfoResponse.kt  AddComplaintResponse.kt  AddFeedbackResponse.kt  CreateAccountResponse.kt  FxRatesResponse.kt  GetBalanceResponse.kt  GetBillsResponse.kt  GetBranchCode.kt  GetBranchCodesResponse.kt  GetCardType.kt  GetCardTypesResponse.kt  Product.kt  (+31 more)
app/src/main/java/com/wellsen/mandiri/whatthehack/android/module/: NetworkModule.kt  SharedPreferenceModule.kt  ValidatorModule.kt  ViewModelModule.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/: BaseViewModel.kt  BindingActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/echannel/: EchannelActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/forgotpass/: ForgotPassActivity.kt  ForgotPassFormState.kt  ForgotPassViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/main/: GlideImageLoadingService.java  MainActivity.kt  MainFragment.kt  MainSliderAdapter.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/otp/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpActivity.kt  OtpView.java  OtpViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/profile/: ProfileActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/resetpass/: ResetPassActivity.kt  ResetPassFormState.kt  ResetPassViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/scanner/: QrCodeScannerActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/submitdata/: SubmitDataActivity.kt  SubmitDataFormState.kt  SubmitDataViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/submitktp/: SubmitKtpActivity.kt  SubmitKtpViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/submitphoto/: SubmitPhotoActivity.kt  SubmitPhotoViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/submitsignature/: SubmitSignatureActivity.kt  SubmitSignatureViewModel.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/ui/vicall/: VideoCallActivity.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/util/: BindingAdapters.kt  BiometricUtils.kt  Constants.kt  FileUtils.kt  NameAdapter.kt  NonNullMutableLiveData.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/util/extension/: EditTextExtension.kt  RxExtension.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/util/log/: CrashReportingTree.kt
app/src/main/java/com/wellsen/mandiri/whatthehack/android/util/validator/: DobValidator.kt  EmailValidator.kt  NameValidator.kt  NikValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  PhoneValidator.kt  UsernameValidator.kt  Validator.kt
app/src/main/res/drawable/: bg_splash.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_mandiri.xml  ic_mandiri_blue.xml  ic_mandiri_white.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_echannel.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_submit_data.xml  activity_submit_ktp.xml  activity_submit_photo.xml  activity_submit_signature.xml  activity_video_call.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/wellsen/mandiri/whatthehack/android/: ExampleUnitTest.kt
(+1 files in other folders)
