<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Wellsen on 7/17/19 2:05 PM
  ~  * for Mandiri What The Hack Hackathon
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/17/19 1:49 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_home"/>

  <item
      android:id="@+id/navigation_dashboard"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_dashboard"/>

  <item
      android:id="@+id/navigation_notifications"
      android:icon="@drawable/ic_notifications_black_24dp"
      android:title="@string/title_notifications"/>

</menu>
