<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Wellsen on 7/21/19 12:08 AM
  ~  * for Mandiri What The Hack Hackathon
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/21/19 12:08 AM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="vm"
        type="com.wellsen.mandiri.whatthehack.android.ui.register.RegisterViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.register.RegisterActivity"
      >

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Registrasi"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.Material.Toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        >

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="?attr/actionBarSize"
          android:hint="@string/prompt_name"
          android:transitionName="username"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="@={vm.name}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_email"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:hint="@string/prompt_email"
          android:transitionName="username"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/til_name"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:text="@={vm.email}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_nik"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:hint="@string/prompt_nik"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/til_email"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="16"
            android:text="@={vm.nik}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:hint="@string/prompt_phone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/til_nik"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:inputType="phone"
            android:maxLength="13"
            android:text="@={vm.phone}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_mothers_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:hint="@string/prompt_mother_name"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/til_phone"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mothers_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="@={vm.mothersName}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/til_dob"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginStart="24dp"
          android:hint="@string/prompt_dob"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/til_mothers_name"
          app:errorEnabled="true"
          style="@style/TextInputLayout"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:text="@={vm.dob}"
            />

      </com.google.android.material.textfield.TextInputLayout>


      <ProgressBar
          android:id="@+id/pb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="64dp"
          android:layout_marginEnd="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="64dp"
          android:visibility="@{safeUnbox(vm.pbVisibility)}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:gravity="center"
        android:onClick="@{vm::onClickRegister}"
        android:text="Lanjut"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:transitionName="button"
        />
  </RelativeLayout>

</layout>