<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Wellsen on 7/20/19 1:49 PM
  ~  * for Mandiri What The Hack Hackathon
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/20/19 1:48 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.echannel.EchannelActivity"
    >

</androidx.constraintlayout.widget.ConstraintLayout>